<table class="invitation_event_details" contenteditable="false" cellpadding="0" cellspacing="0" style="border: 1px solid #cccccc; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; box-shadow: 0px 1px 3px #bebebe; -webkit-box-shadow: 0px 1px 3px #bebebe; -moz-box-shadow: 0px 1px 3px #bebebe; background: #ffffff; width: 100%; overflow: hidden; font: normal 11pt Helvetica, Tahoma, Arial, sans-serif; padding: 0; border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<style>
		a{text-decoration: none;}
		a:hover{text-decoration: underline; color: #c74747;}
	</style>
	<tbody>
		<tr>
			<td>
				<table class="reaction_links" style="table-layout: auto">
					<tbody>
						<tr>
							<td style="color: #777777; vertical-align: top; padding: 10px;">
								<a rel="nofollow" href="{{HrefAccept}}" target="_blank">{{INVITE/ACCEPT}}</a>
							</td>
							<td style="color: #777777; vertical-align: top; padding: 10px;">
								<a rel="nofollow" href="{{HrefTentative}}" target="_blank" >{{INVITE/TENTATIVE}}</a>
							</td>
							<td style="color: #777777; vertical-align: top; padding: 10px;">
								<a rel="nofollow" href="{{HrefDecline}}" target="_blank">{{INVITE/DECLINE}}</a>
							</td>
						</tr>
					</tbody>
				</table>
				<table style="width: 100%; border-top: 1px solid #bebebe;" cellpadding="10">
					<tbody>
						{{LocationBlock}}
						<tr>
							<td style="color: #777777; vertical-align: top; width: 1px;">{{INVITE/WHEN}}</td>
							<td style="vertical-align: top; -ms-word-break: break-all; word-wrap: break-word;">{{Start}}</td>
						</tr>
						{{DescriptionBlock}}
						<tr>
							<td colspan="2" style="background: #FBF2BC; color: #878787; font-size: 10pt; padding: 10px;">{{INVITE/INFORMATION}}</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>